# TestFirebaseAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/raymondseger/testfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymondseger/testfirebase/: MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/raymondseger/testfirebase/User/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/raymondseger/testfirebase/: ExampleUnitTest.java
